{
  "name": "brandent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.5.2",
    "bootstrap-extensions": "^1.2.2",
    "destyle.css": "^1.0.15",
    "gsap": "^3.5.1",
    "jquery": "^3.5.1",
    "jquery.cookie": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
